<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Discord StreamKit Overlay Among us用ぴょこぴょこカスタムCSSジェネレーター</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:title" content="あまがすぴょこぴょこCSSジェネレーター">
  <meta name="description"    content="Discord StreamKit Overlay Among us用ぴょこぴょこカスタムCSSジェネレーター">
  <meta name="og:description" content="Discord StreamKit Overlay Among us用ぴょこぴょこカスタムCSSジェネレーター">
  <meta name="og:image" content="https://takenocotoon.github.io/amonguscss/icon.png">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:type" content="website">
  <link rel="canonical"      href="https://takenocotoon.github.io/amonguscss/">
  <meta property="og:url" content="https://takenocotoon.github.io/amonguscss/">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@takenocotoon">
  <meta name="theme-color" content="#9dad7f">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon"      href="icon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="./index.css?202106251800">
  <!-- <script type="text/javascript" src="./js/js.cookie-2.2.1.min.js"></script> -->
  <script type="text/javascript" src="./js/discordamongusgen-ids.js?202212202100"></script>
  <script type="text/javascript" src="./js/discordamongusgen-pyococss.js?202212192100"></script>
</head>
<body>
<div id="container">
<div class="title-container">
  Discord StreamKit Overlay Among us用ぴょこぴょこカスタムCSSジェネレーター
</div>
<div class="form-container">
  <input id="discord-name" type="text" placeholder="Discord Name" class="mini">
  <input id="discord-id" type="text" placeholder="Discord ID" class="mini">
  <button id="set-discord-id" onclick="setDiscordID()">登録</button><br class="cl">
  <div class="info-discordid">17-19桁の数字。Discordのユーザー設定→詳細設定→開発者モードを有効→ユーザーを右クリック→IDをコピー。</div>
  <select id="discord-id-cl">
    <option>登録を消す</option>
  </select>
  <button id="cl-discord-id" onclick="clDiscordID()">削除</button><br class="cl">
</div>
<div class="color-form">
  <div id="genformarea">
  <select name="discord-id-blue" id="discord-id-blue">
    <option value="000000000000000000">Blue</option>
  </select>
  <select id="discord-id-purple">
    <option value="000000000000000000">Purple</option>
  </select>
  <select id="discord-id-red">
    <option value="000000000000000000">Red</option>
  </select>
  <select id="discord-id-pink">
    <option value="000000000000000000">Pink</option>
  </select>
  <select id="discord-id-orange">
    <option value="000000000000000000">Orange</option>
  </select>
  <select id="discord-id-yellow">
    <option value="000000000000000000">Yellow</option>
  </select>
  <select id="discord-id-lime">
    <option value="000000000000000000">Lime</option>
  </select>
  <select id="discord-id-green">
    <option value="000000000000000000">Green</option>
  </select>
  <select id="discord-id-cyan">
    <option value="000000000000000000">Cyan</option>
  </select>
  <select id="discord-id-white">
    <option value="000000000000000000">White</option>
  </select>
  <select id="discord-id-black">
    <option value="000000000000000000">Black</option>
  </select>
  <select id="discord-id-brown">
    <option value="000000000000000000">Brown</option>
  </select>
  <select id="discord-id-tan">
    <option value="000000000000000000">Tan</option>
  </select>
  <select id="discord-id-coral">
    <option value="000000000000000000">Coral</option>
  </select>
  <select id="discord-id-banana">
    <option value="000000000000000000">Banana</option>
  </select>
  <select id="discord-id-rose">
    <option value="000000000000000000">Rose</option>
  </select>
  <select id="discord-id-gray">
    <option value="000000000000000000">Gray</option>
  </select>
  <select id="discord-id-maroon">
    <option value="000000000000000000">Maroon</option>
  </select>
  </div><br class="cl">
  <select id="name_y">
    <option value="">名前の位置</option>
    <option value="none">文字なし</option>
    <option value="crew">クルーの目元</option>
    <option value="crew-odd">クルーの目元 奇数ずらす</option>
    <option value="icon">アイコン（クルーの足元）</option>
    <option value="icon-odd">アイコン（クルーの足元） 奇数ずらす</option>
  </select>
  <select id="name_size">
    <option value="">名前の大きさ</option>
    <option value="25px">デフォルト</option>
    <option value="12px">極小</option>
    <option value="20px">小さめ</option>
    <option value="30px">大きめ</option>
  </select>
  <select id="name_font">
    <option value="">フォント</option>
    <option value="Noto Sans JP">Noto Sans JP (すっきり)</option>
    <option value="Yusei Magic">Yusei Magic (油性ペン)</option>
    <option value="Hachi Maru Pop">Hachi Maru Pop (女の子)</option>
    <option value="DotGothic16">DotGothic16 (ゲーム風ドット)</option>
  </select>
  <select id="alignment">
    <option value="">並び方</option>
    <option value="flex">横幅いっぱいに等間隔</option>
    <option value="left">左詰め</option>
    <option value="left-wide">間隔広め左詰め</option>
    <option value="left-narrow">間隔狭め左詰め</option>
    <option value="right">右詰め</option>
    <option value="right-wide">間隔広め右詰め</option>
    <option value="right-narrow">間隔狭め右詰め</option>
    <option value="center">中央</option>
    <option value="center-wide">間隔広め中央</option>
    <option value="center-narrow">間隔狭め中央</option>
  </select>
  <select id="display_icon">
    <option value="">アイコン</option>
    <option value="off">表示しない</option>
    <option value="on" >表示する</option>
  </select>
  <!-- <select id="discord-id-none">
    <option value="000000000000000000">非表示にするID</option>
  </select> -->
  <!-- <select id="useicon">
    <option>ユーザアイコン</option>
    <option value="none">なし</option>
    <option value="square">四角</option>
    <option value="rounded">角丸</option>
    <option value="circle">丸</option>
  </select> -->
  <button id="generate-css" onclick="setSelects()">Set</button>
  <button id="reset-css" onclick="resetSelects()">Reset</button>
</div>
<div class="css-output-container">
  <div class="info">クルーぴょこぴょこ Discord StreamKit Overlay (<a href="https://streamkit.discordapp.com/overlay" target="_blank" rel="noopener">https://streamkit.discordapp.com/overlay</a>)<br>
  横1920px 縦600pxで作成し、画面下にぴったりくっつけて使うと良い感じにぴょこぴょこします。<br>
    <a href="https://twitter.com/takenocotoon/status/1353368888000409603" target="_blank" rel="noopener">サンプル</a></div>
  <textarea id="css-output"></textarea>
  <button id="copy-css" onclick="copyCSS()">Copy CSS</button><br class="cl">
</div>
<!-- <div class="css-output-container">
  <div class="info">
    オマケ<br>上のに重ねて使える死者バッテン AmongHttpStatUS (<a href="https://amonghttpstatus.web.app/" target="_blank" rel="noopener">https://amonghttpstatus.web.app/</a>)<br>
    gifu様のAmongHttpStatUS (<a href="https://twitter.com/gifumaster/status/1342825376494436355" target="_blank" rel="noopener">元ツイート</a>)用のカスタムCSSです。<br>
    Among Us Captureが利用可能なPC版でのみ使えます。<br>
    Discord StreamKit Overlayと同じ大きさ場所に重ねてお使いください。<br>
    Discordのユーザ名で位置を固定していますので、ユーザ名を正確に入力し、使う色のみ設定するようにして下さい。<br>幽霊部屋などでチャンネルの出入りのある場合は使えません。<br>
    <a href="https://twitter.com/takenocotoon/status/1360177540715872256" target="_blank" rel="noopener">サンプル</a><br>
    ※AmongHttpStatUSが新色未対応のため、新色があるとうまく動きません。
  </div>
  <textarea id="css-output-htus"></textarea><br>
  <button id="copy-css-htus" onclick="copyHtUsCSS()">Copy CSS</button><br class="cl">
</div> -->
<div class="css-output-container">
  <div class="info">
    テスト用ページ<br>
    生成したCSSとセットで使えます。配信ソフトに読み込ませてCSSのテストや位置調整にお使い下さい。<br>
    15人まで対応しています。<br>
    ※ユーザーアイコンにサンプル用としていらすとやさんの画像を使っています。<br>
  </div>
  <input type="text" id="test-url-output"><br>
  <button id="copy-testuri" onclick="copyTestUri()">Copy URL</button><br class="cl">
</div>
<div class="css-output-container">
  <div class="info">
  </div>
  <object id="css_sample_area" data="./tester/?sample" type="text/html"></object><br class="cl">
</div>
<div class="css-output-container">
  <div class="info">
    バックアップのリストア<br>
    旧ジェネレーターで生成したバックアップを読み込みます。<br>
    <span id="backup_message"></span>
  </div>
  <input type="text" id="input_backup"><br>
  <button onclick="restore()">Restore</button><br class="cl">
</div>
<!-- <div class="css-output-container">
  <div class="info">
    バックアップ作成<br>
    <span id="backupGen_message"></span>
  </div>
  <button onclick="backup()">Backup</button><br class="cl">
  <input type="text" id="output_backup"><br>
</div> -->
<div class="reference-container">
  <p>
    配信などご自由にお使い下さい。常識的な範囲であれば編集改変OKです。報告やクレジット表記なども特に必要ないです。<br>
    権利の放棄はしていませんので、自作発言や再配布はご遠慮ください。<br>
    このページで入力したIDなどの情報はお使いのブラウザのローカルストレージに保存されます。サーバには一切の情報を送信していません。<br>
  </p>
  <p>
    <h3>○テスト環境</h3>
    Windows10 / OBS Studio 28.01
  </p>
  <a href="./mycustom.html"><p>
    <h3>○Among us用カスタムCSSの書き換え補助ツール</h3>
    自分でカスタムCSS作れる方はこちらもどうぞ。ID書き換えのお手伝いをします。
  </p></a>
  <p>
    <h3>○お布施を送る</h3>
    <a href="https://ofuse.me/takenocotoon" target="_blank" rel="noopener">ofuse ( https://ofuse.me/takenocotoon )</a>
  </p>
  <!-- <p>
    <h3><a href="http://takenocoon.starfree.jp/discordsktester/">○Discord StreamKit Overlay テスター</a></h3>
    <a href="http://takenocoon.starfree.jp/discordsktester/15.html">15人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/14.html">14人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/13.html">13人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/12.html">12人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/11.html">11人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/10.html">10人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/09.html">9人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/08.html">8人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/07.html">7人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/06.html">6人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/05.html">5人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/04.html">4人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/03.html">3人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/02.html">2人</a>
    <a href="http://takenocoon.starfree.jp/discordsktester/01.html">1人</a><br>
    StreamKitの再現ページです。カスタムCSSのチェックにどうぞ。
  </p> -->
  <p>
    <h3>○参考</h3>
    <a href="https://gungeespla.github.io/obs_discord_sample/">Discord StreamKit Overlay Sample</a>
  </p>
</div>
<div class="footer"><a href="https://github.com/takenocotoon/amonguscss/blob/main/README.md"><img src="./img/github.svg" width="12" height="12" class="icon"></a><a href="https://twitter.com/i/events/1406149882310627333" target="_blank" rel="noopener"><img src="./img/twitter.svg?=1" width="12" height="12" class="icon"></a>@takenocotoon</div>
</div>
</body>
</html>
